// ==UserScript==
// @name         📋 Copy All Instagram Tabs
// @namespace    http://tampermonkey.net/
// @version      1.0
// @description  Copies all open Instagram tab URLs to clipboard — no duplicates
// @author       You
// @match        *://*/*
// @grant        GM_setClipboard
// @grant        GM_addStyle
// ==/UserScript==

(function () {
    'use strict';

    GM_addStyle(`
        #ig-tab-copier-btn {
            position: fixed;
            bottom: 28px;
            right: 28px;
            z-index: 999999;
            background: linear-gradient(135deg, #f09433, #e6683c, #dc2743, #cc2366, #bc1888);
            color: #fff;
            border: none;
            border-radius: 50px;
            padding: 12px 20px;
            font-size: 14px;
            font-family: 'Segoe UI', sans-serif;
            font-weight: 700;
            cursor: pointer;
            box-shadow: 0 4px 20px rgba(220,39,67,0.45);
            display: flex;
            align-items: center;
            gap: 8px;
            transition: transform 0.2s, box-shadow 0.2s;
        }
        #ig-tab-copier-btn:hover { transform: translateY(-2px) scale(1.04); }
        #ig-tab-copier-btn:active { transform: scale(0.97); }

        #ig-tab-modal-overlay {
            position: fixed; inset: 0;
            background: rgba(0,0,0,0.55);
            backdrop-filter: blur(4px);
            z-index: 9999998;
            display: flex; align-items: center; justify-content: center;
            animation: ig-fadein 0.2s ease;
        }
        @keyframes ig-fadein { from { opacity:0 } to { opacity:1 } }

        #ig-tab-modal {
            background: #1a1a2e;
            border: 1px solid rgba(255,255,255,0.08);
            border-radius: 18px;
            padding: 28px 28px 22px;
            width: min(500px, 93vw);
            max-height: 85vh;
            display: flex; flex-direction: column; gap: 14px;
            box-shadow: 0 24px 60px rgba(0,0,0,0.6);
            animation: ig-slidein 0.25s cubic-bezier(.34,1.56,.64,1);
            font-family: 'Segoe UI', sans-serif; color: #fff;
        }
        @keyframes ig-slidein {
            from { transform: translateY(24px) scale(0.97); opacity:0 }
            to   { transform: none; opacity:1 }
        }

        #ig-tab-modal h2 {
            margin: 0; font-size: 18px; font-weight: 700;
            background: linear-gradient(90deg, #f09433, #dc2743, #bc1888);
            -webkit-background-clip: text; -webkit-text-fill-color: transparent;
            display: flex; align-items: center; gap: 8px;
        }
        #ig-tab-modal h2 .ig-emoji { -webkit-text-fill-color: initial; font-size: 20px; }

        #ig-tab-count-badge {
            margin-left: auto;
            background: rgba(255,255,255,0.1);
            border-radius: 50px; padding: 3px 12px;
            font-size: 12px; font-weight: 600;
            color: #e0e0e0; -webkit-text-fill-color: #e0e0e0;
        }

        #ig-tab-list {
            overflow-y: auto; max-height: 340px;
            display: flex; flex-direction: column; gap: 6px;
            padding-right: 4px;
        }
        #ig-tab-list::-webkit-scrollbar { width: 5px; }
        #ig-tab-list::-webkit-scrollbar-thumb { background: rgba(255,255,255,0.15); border-radius: 10px; }

        .ig-tab-item {
            background: rgba(255,255,255,0.05);
            border: 1px solid rgba(255,255,255,0.07);
            border-radius: 10px; padding: 10px 13px;
            font-size: 12.5px; color: #ccc;
            word-break: break-all; line-height: 1.6;
            transition: background 0.15s;
        }
        .ig-tab-item:hover { background: rgba(255,255,255,0.09); }
        .ig-tab-item a { color: #e8a0bf; text-decoration: none; }
        .ig-tab-item a:hover { text-decoration: underline; }

        .ig-empty-state { text-align: center; padding: 24px 0; color: #777; font-size: 14px; }
        .ig-empty-state .ig-big { font-size: 32px; display: block; margin-bottom: 8px; }

        #ig-modal-actions { display: flex; gap: 10px; margin-top: 4px; }
        .ig-btn {
            flex: 1; padding: 11px; border: none; border-radius: 10px;
            font-size: 13px; font-weight: 700; cursor: pointer;
            font-family: inherit; transition: all 0.18s;
        }
        #ig-btn-copy {
            background: linear-gradient(135deg, #f09433, #dc2743, #bc1888);
            color: #fff; box-shadow: 0 4px 14px rgba(220,39,67,0.35);
        }
        #ig-btn-copy:hover { filter: brightness(1.1); transform: translateY(-1px); }
        #ig-btn-close { background: rgba(255,255,255,0.07); color: #bbb; border: 1px solid rgba(255,255,255,0.1); }
        #ig-btn-close:hover { background: rgba(255,255,255,0.13); color: #fff; }

        #ig-toast {
            position: fixed; bottom: 90px; right: 28px;
            z-index: 99999999;
            background: #1e1e1e; color: #fff;
            border-radius: 12px; padding: 12px 18px;
            font-size: 13px; font-family: 'Segoe UI', sans-serif; font-weight: 600;
            box-shadow: 0 8px 24px rgba(0,0,0,0.4);
            border-left: 4px solid #22c55e;
            display: none;
        }
    `);

    // ─── Normalize URL: strip tracking params ─────────────────────────────────
    function normalizeURL(raw) {
        try {
            const u = new URL(raw);
            ['igsh','igshid','img_index','utm_source','utm_medium','utm_campaign',
             'utm_content','utm_term','ref','hl','__a','__d','fbclid','g_l']
                .forEach(p => u.searchParams.delete(p));
            u.pathname = u.pathname.replace(/\/+$/, '') || '/';
            u.hostname = u.hostname.toLowerCase();
            u.hash = '';
            return u.toString();
        } catch (_) { return raw.trim(); }
    }

    // ─── Get unique Instagram tabs ────────────────────────────────────────────
    function getInstagramTabs() {
        const seen = new Set();
        const urls = [];
        function addIfUnique(raw) {
            const norm = normalizeURL(raw);
            if (norm && !seen.has(norm)) { seen.add(norm); urls.push(norm); }
        }
        if (location.hostname.includes('instagram.com')) addIfUnique(location.href);
        try {
            JSON.parse(localStorage.getItem('__ig_tab_relay__') || '[]').forEach(u => addIfUnique(u));
        } catch (_) {}
        return urls;
    }

    // ─── Relay: each Instagram tab registers itself ───────────────────────────
    if (location.hostname.includes('instagram.com')) {
        try {
            const current = normalizeURL(location.href);
            const existing = JSON.parse(localStorage.getItem('__ig_tab_relay__') || '[]');
            if (!existing.some(u => normalizeURL(u) === current)) {
                existing.push(current);
                localStorage.setItem('__ig_tab_relay__', JSON.stringify(existing));
            }
            window.addEventListener('beforeunload', () => {
                try {
                    const list = JSON.parse(localStorage.getItem('__ig_tab_relay__') || '[]');
                    localStorage.setItem('__ig_tab_relay__',
                        JSON.stringify(list.filter(u => normalizeURL(u) !== current)));
                } catch (_) {}
            });
        } catch (_) {}
    }

    // ─── Toast ────────────────────────────────────────────────────────────────
    function showToast(msg) {
        let t = document.getElementById('ig-toast');
        if (!t) { t = document.createElement('div'); t.id = 'ig-toast'; document.body.appendChild(t); }
        t.textContent = '✅ ' + msg;
        t.style.display = 'block';
        clearTimeout(t._timer);
        t._timer = setTimeout(() => { t.style.display = 'none'; }, 3000);
    }

    // ─── Modal ────────────────────────────────────────────────────────────────
    function openModal() {
        if (document.getElementById('ig-tab-modal-overlay')) return;

        const tabs = getInstagramTabs();

        const overlay = document.createElement('div');
        overlay.id = 'ig-tab-modal-overlay';
        overlay.innerHTML = `
            <div id="ig-tab-modal">
                <h2>
                    <span class="ig-emoji">📸</span> Instagram Tab Copier
                    <span id="ig-tab-count-badge">${tabs.length} URL${tabs.length !== 1 ? 's' : ''}</span>
                </h2>
                <div id="ig-tab-list">
                    ${tabs.length === 0
                        ? `<div class="ig-empty-state">
                               <span class="ig-big">🔍</span>
                               No Instagram tabs detected.<br>Open some Instagram tabs first.
                           </div>`
                        : tabs.map((u, i) =>
                            `<div class="ig-tab-item">${i + 1}. <a href="${u}" target="_blank">${u}</a></div>`
                          ).join('')
                    }
                </div>
                <div id="ig-modal-actions">
                    <button class="ig-btn" id="ig-btn-copy">📋 Copy All URLs</button>
                    <button class="ig-btn" id="ig-btn-close">✕ Close</button>
                </div>
            </div>
        `;

        document.body.appendChild(overlay);

        document.getElementById('ig-btn-close').onclick = () => overlay.remove();
        overlay.addEventListener('click', e => { if (e.target === overlay) overlay.remove(); });

        document.getElementById('ig-btn-copy').onclick = () => {
            if (tabs.length === 0) { showToast('No Instagram tabs to copy!'); return; }
            const text = tabs.join('\n');
            try {
                GM_setClipboard(text);
                showToast(`Copied ${tabs.length} URL${tabs.length > 1 ? 's' : ''}!`);
            } catch (_) {
                navigator.clipboard.writeText(text)
                    .then(() => showToast(`Copied ${tabs.length} URL${tabs.length > 1 ? 's' : ''}!`))
                    .catch(() => alert('Copy failed. URLs:\n\n' + text));
            }
            overlay.remove();
        };
    }

    // ─── Floating button ──────────────────────────────────────────────────────
    function addButton() {
        if (document.getElementById('ig-tab-copier-btn')) return;
        const btn = document.createElement('button');
        btn.id = 'ig-tab-copier-btn';
        btn.innerHTML = `<span>📸</span> Copy IG Tabs`;
        btn.title = 'Copy all open Instagram tab URLs';
        btn.onclick = openModal;
        document.body.appendChild(btn);
    }

    if (document.body) { addButton(); }
    else { window.addEventListener('DOMContentLoaded', addButton); }

})();
